global
    # registrar en el contenedor rsyslog auxiliar
    # con la facilidad syslog para cumplir con la configuración de rsyslog-alpine
    # log rsyslog syslog

    maxconn 204800

    ############# IMPORTANTE ###################################
    ## NO ESTABLEZCAS CHROOT DE OTRO MODO TENDRÁS QUE CAMBIAR ##
    ## el archivo acme-http01-webroot.lua                     ##
    # chroot /jail                                            ##
    ############################################################

    lua-load /etc/haproxy/acme-http01-webroot.lua
    #
    # opciones SSL
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096

    # solución para el bug #14 (La renovación del certificado bloquea indefinidamente a HAProxy con conexiones Websocket)
    hard-stop-after 3s

# resolución de DNS en tiempo de ejecución en hosts de backend
resolvers docker
    nameserver dns "127.0.0.11:53"

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option httplog

    # nunca falla en la resolución de direcciones
    default-server init-addr last,libc,none

frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc }

frontend https
    bind *:443 ssl crt /etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    default_backend www

backend www
    # www es el nombre del contenedor HTTP
    server www www:80 check resolvers docker resolve-prefer ipv4
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
